# App Settings
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/codeforegx
# JWT Auth
JWT_SECRET=8da1b1c46fba8103977202fc50397296ef81e99b18aef553462ef845234603b8c1b4098124401a622a7a1133c00d8b5384453643bee717a3947701fa4c967290
#JWT_EXPIRES_IN=9h

# Redis (optional, if using)
REDIS_HOST=localhost
REDIS_PORT=6379
CLAUDE_API_KEY=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

# AI Provider or External APIs (optional)
AI_API_KEY=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
# CORS origin
CLIENT_URL=http://localhost:3000

REACT_APP_API_URL=http://localhost:5000/api

VITE_API_URL=http://localhost:5000/api

